Version_1/EIV.UI.MainApp/View/LoginView.xaml

<telerik:RadWindow x:Class="EIV.UI.MainApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:EIV.UI.MainApp.View"
        telerik:StyleManager.Theme="Office_Blue"
        mc:Ignorable="d"
        Header="Control de Acceso al Sistema" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,-0.366"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <telerik:RadPasswordBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Password="password" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" WatermarkContent="Enter password"/>
        <telerik:RadPasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" Password="password" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" WatermarkContent="Enter password"/>
        
        <Label x:Name="label2" Content="Seguridad:" HorizontalAlignment="Right" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <telerik:RadComboBox x:Name="cboSeguridad" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cboSeguridad_SelectionChanged">
            <telerik:RadComboBoxItem Content="Local"/>
            <telerik:RadComboBoxItem Content="Integrada"/>
            <telerik:RadComboBoxItem Content="Certificado Digital"/>
        </telerik:RadComboBox>
        <DockPanel Visibility="Collapsed" x:Name="stackSucursal" Grid.Column="1">
        <Label x:Name="lblSucursal" Content="Sucursal:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,103,0,0"/>
        <telerik:RadComboBox x:Name="cboSucursal" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" SelectionChanged="cboSucursal_SelectionChanged" Margin="11,112,0,0" Visibility="Visible">
            <telerik:RadComboBoxItem Content="Rosario"/>
            <telerik:RadComboBoxItem Content="Santa Fe"/>
        </telerik:RadComboBox>
        </DockPanel>
        <DockPanel Visibility="Visible" x:Name="stackOne" Grid.Column="1">
            <telerik:RadButton x:Name="btnLogin" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,118,0,0" VerticalAlignment="Top" Width="Auto" Click="btnLogin_Click"/>
        </DockPanel>
        <!--<Line X1="50" Y1="50" X2="200" Y2="200" Stroke="Red" StrokeThickness="4" /> -->

    </Grid>
</telerik:RadWindow>