Version_1/EIV.UI.MainApp/MainWindow.xaml

<Window x:Class="EIV.UI.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:EIV.SlideMenu;assembly=EIV.SlideMenu"
        mc:Ignorable="d"
        Title="EIV SOFTWARE Y ASOCIADOS (ROSARIO - DESARROLLO) / 2017" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Foreground="WhiteSmoke"
        Background="LightGray"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MenuImages/logo.png" Stretch="None"/>
        </Grid.Background>
        <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="CustomMenu"
                               MenuWidth="300"
                               Theme="None"
                               State="Hidden"
                               ButtonBackground="Red"
                               ButtonHover="Black"
                               ShadowBackground="Black">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="Blue">
                    <StackPanel Orientation="Vertical">
                        <Border Background="BlueViolet">
                            <Grid Margin="10">
                                <TextBox Height="100" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold">This is a custom colors example.</TextBox>
                            </Grid>
                        </Border>
                        <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Administration"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/boxl.png" Text="Packing" MouseDown="UIElement_OnMouseDown"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/bugl.png" Text="Logistics"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/orgl.png" Text="Org"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/savel.png" Text="SaveChanges"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/Helpl.png" Text="Help"></materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/timesl.png" Text="Close Menu"></materialMenu:MenuButton>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>
        <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                               MenuWidth="300"
                               Theme="Default"
                               State="Hidden">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="MenuImages/Seamless-Polygon-Backgrounds-Vol2-full.jpg" Stretch="None" AlignmentX="Right"></ImageBrush>
                            </Border.Background>
                            <Grid Margin="10">
                                <TextBox Height="200" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold" IsReadOnly="True">MUTUAL [NT 2017]</TextBox>
                            </Grid>
                        </Border>
                        <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Sistema">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Inicio Sesion" MouseDown="mnuLogin_MouseDown" />
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Parametrizaciones">
                                    <materialMenu:MenuButton.Children>
                                        <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Geograficas">
                                            <materialMenu:MenuButton.Children>
                                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Pais" MouseDown="mnuPais_MouseDown"></materialMenu:MenuButton>
                                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Provincia" MouseDown="mnuProvincia_MouseDown"></materialMenu:MenuButton>
                                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Localidad" MouseDown="mnuLocalidad_MouseDown"></materialMenu:MenuButton>
                                            </materialMenu:MenuButton.Children>
                                        </materialMenu:MenuButton>
                                    </materialMenu:MenuButton.Children>
                                </materialMenu:MenuButton>
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/boxl.png" Text="Seguridad">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Cambio clave" />
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Permiso usuarios" />
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/boxl.png" Text="Personas">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Alta" />
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/boxl.png" Text="Prestamos">
                            <materialMenu:MenuButton.Children>
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Gestion" />
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Leasing" />
                                <materialMenu:MenuButton Image="MenuImages/boss.png" Text="Cobro Cuotas" />
                            </materialMenu:MenuButton.Children>
                        </materialMenu:MenuButton>
                        <materialMenu:MenuButton Image="MenuImages/timesl.png" Text="Cerrar Menu" MouseDown="CloseClick"></materialMenu:MenuButton>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>
        <!-- Width="200" -->
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Button Margin="10" Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Border Height="50" Width="50" HorizontalAlignment="Left"
                                Background="WhiteSmoke"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="3">
                            <Image Source="MenuImages/Dark64.png" Margin="12"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock x:Name="lblBranchName" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="lblUserName" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Name="lblDateTime" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>